apiVersion: v1
items:
- apiVersion: ray.io/v1
  kind: RayJob
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"ray.io/v1","kind":"RayJob","metadata":{"annotations":{},"labels":{"kai.scheduler/queue":"team-a"},"name":"rayjob-team-a","namespace":"demo"},"spec":{"entrypoint":"python /home/ray/samples/sample_code.py","rayClusterSpec":{"headGroupSpec":{"rayStartParams":{},"template":{"spec":{"containers":[{"image":"rayproject/ray:2.46.0","name":"ray-head","resources":{"limits":{"cpu":"1"},"requests":{"cpu":"200m"}}}],"schedulerName":"kai-scheduler"}}},"rayVersion":"2.46.0","workerGroupSpecs":[{"groupName":"gpu-workers","maxReplicas":4,"minReplicas":4,"rayStartParams":{},"replicas":4,"template":{"spec":{"containers":[{"image":"rayproject/ray:2.46.0","name":"ray-worker","resources":{"limits":{"cpu":"1","nvidia.com/gpu":"8"},"requests":{"cpu":"200m"}}}],"schedulerName":"kai-scheduler"}}},{"groupName":"gpu-shmorkers","maxReplicas":4,"minReplicas":4,"rayStartParams":{},"replicas":4,"template":{"spec":{"containers":[{"image":"rayproject/ray:2.46.0","name":"ray-worker","resources":{"limits":{"cpu":"1","nvidia.com/gpu":"8"},"requests":{"cpu":"200m"}}}],"schedulerName":"kai-scheduler"}}}]}}}
    creationTimestamp: "2026-02-25T14:58:45Z"
    finalizers:
    - ray.io/rayjob-finalizer
    generation: 2
    labels:
      kai.scheduler/queue: team-a
    name: rayjob-team-a
    namespace: demo
    resourceVersion: "471436"
    uid: a865b91d-7737-4c31-8d07-af2b5b1d22ad
  spec:
    backoffLimit: 0
    entrypoint: python /home/ray/samples/sample_code.py
    rayClusterSpec:
      headGroupSpec:
        rayStartParams: {}
        template:
          metadata: {}
          spec:
            containers:
            - image: rayproject/ray:2.46.0
              name: ray-head
              resources:
                limits:
                  cpu: "1"
                requests:
                  cpu: 200m
            schedulerName: kai-scheduler
      rayVersion: 2.46.0
      workerGroupSpecs:
      - groupName: gpu-workers
        maxReplicas: 4
        minReplicas: 4
        numOfHosts: 1
        rayStartParams: {}
        replicas: 4
        scaleStrategy: {}
        template:
          metadata: {}
          spec:
            containers:
            - image: rayproject/ray:2.46.0
              name: ray-worker
              resources:
                limits:
                  cpu: "1"
                  nvidia.com/gpu: "8"
                requests:
                  cpu: 200m
            schedulerName: kai-scheduler
      - groupName: gpu-shmorkers
        maxReplicas: 4
        minReplicas: 4
        numOfHosts: 1
        rayStartParams: {}
        replicas: 4
        scaleStrategy: {}
        template:
          metadata: {}
          spec:
            containers:
            - image: rayproject/ray:2.46.0
              name: ray-worker
              resources:
                limits:
                  cpu: "1"
                  nvidia.com/gpu: "8"
                requests:
                  cpu: 200m
            schedulerName: kai-scheduler
    submissionMode: K8sJobMode
    ttlSecondsAfterFinished: 0
  status:
    failed: 0
    jobDeploymentStatus: Initializing
    jobId: rayjob-team-a-d58lm
    rayClusterName: rayjob-team-a-47fh9
    rayClusterStatus:
      desiredCPU: "0"
      desiredGPU: "0"
      desiredMemory: "0"
      desiredTPU: "0"
      head: {}
    rayJobInfo: {}
    startTime: "2026-02-25T14:58:45Z"
    succeeded: 0
kind: List
metadata:
  resourceVersion: ""
