# Copyright 2025 NVIDIA CORPORATION
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kai-admission
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: kai-admission
  template:
    metadata:
      labels:
        app: kai-admission
    spec:
      serviceAccountName: kai-admission
      containers:
        - name: kai-admission
          image: "{{ .Values.global.registry }}/{{ .Values.admission.image.name }}:{{ .Chart.Version }}"
          imagePullPolicy: {{ .Values.admission.image.pullPolicy }}
          args:
            - "--leader-elect={{ .Values.global.leaderElection }}"
            - "--webhook-addr={{ .Values.admission.ports.webhookPort }}"
            - "--health-probe-bind-address=:{{ .Values.admission.ports.probePort }}"
            - "--metrics-bind-address=:{{ .Values.admission.ports.metricsPort }}"
            - "--gpu-sharing-enabled={{ .Values.global.gpuSharing }}"
          {{- if .Values.admission.additionalArgs }}
            {{- toYaml .Values.admission.additionalArgs | nindent 12 }}
          {{- end }}
          {{- if .Values.admission.resources }}
          resources:
            {{- toYaml .Values.admission.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.global.securityContext }}
          securityContext:
            {{- toYaml .Values.global.securityContext | nindent 12 }}
          {{- end }}
          ports:
            - name: webhook
              containerPort: {{ .Values.admission.ports.webhookPort }}
          readinessProbe:
            httpGet:
              path: "/readyz"
              port: {{ .Values.admission.ports.probePort }}
          volumeMounts:
            - name: certs
              readOnly: true
              mountPath: "/tmp/k8s-webhook-server/serving-certs"
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.global.imagePullSecrets | nindent 8 }}
      {{- end }}
      volumes:
        - name: certs
          secret:
            secretName: {{ .Values.admission.certSecretName }}
            defaultMode: 420
      {{- if .Values.global.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.global.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.global.affinity }}
      affinity:
        {{- toYaml .Values.global.affinity | nindent 8 }}
      {{- end }}
      {{- if .Values.global.tolerations }}
      tolerations:
        {{- toYaml .Values.global.tolerations | nindent 8 }}
      {{- end }}
